# GVGAI_GYM

./: .gitignore  README.md  build.gradle  build.py  gradlew  settings.gradle  setup.py  testAgent.py  testCECAgent.py  testRLAgent20times.py
flatbuffers/: serializableFlatBuffer.fbs  (+1 more)
java/gvgai/: build.gradle
java/gvgai/src/main/java/qmul.gvgai/engine/core/competition/: CompetitionParameters.java  GVGExecutor.java
java/gvgai/src/main/java/qmul.gvgai/engine/core/content/: Content.java  GameContent.java  InteractionContent.java  MappingContent.java  ParameterContent.java  ParameterDoubleContent.java  ParameterIntContent.java  SpriteContent.java  TerminationContent.java
java/gvgai/src/main/java/qmul.gvgai/engine/core/game/: BasicGame.java  Event.java  ForwardModel.java  Game.java  GameDescription.java  GameSpace.java  Observation.java  SLDescription.java  SerializableStateObservation.java  StateObservation.java  StateObservationMulti.java
java/gvgai/src/main/java/qmul.gvgai/engine/core/game/serialization/: Action.java  FlatBufferStateObservation.java  IntKeyValuePair.java  Observation.java  State.java  Vector2d.java  Winner.java
java/gvgai/src/main/java/qmul.gvgai/engine/core/generator/: AbstractRuleGenerator.java
java/gvgai/src/main/java/qmul.gvgai/engine/core/optimization/: AbstractOptimizer.java  OptimizationObjective.java
java/gvgai/src/main/java/qmul.gvgai/engine/core/player/: AbstractMultiPlayer.java  AbstractPlayer.java  Player.java
java/gvgai/src/main/java/qmul.gvgai/engine/core/termination/: MultiSpriteCounter.java  SpriteCounter.java  SpriteCounterMore.java  Timeout.java
java/gvgai/src/main/java/qmul.gvgai/engine/core/vgdl/: Node.java  SpriteGroup.java  VGDLFactory.java  VGDLParser.java  VGDLRegistry.java  VGDLRenderer.java  VGDLSprite.java  VGDLViewer.java
java/gvgai/src/main/java/qmul.gvgai/engine/ontology/: Types.java
java/gvgai/src/main/java/qmul.gvgai/engine/ontology/avatar/: FlakAvatar.java  HorizontalAvatar.java  MovingAvatar.java  NullAvatar.java  VerticalAvatar.java
java/gvgai/src/main/java/qmul.gvgai/engine/ontology/effects/: Effect.java  TimeEffect.java
java/gvgai/src/main/java/qmul.gvgai/engine/ontology/physics/: ContinuousPhysics.java  GridPhysics.java  Physics.java
java/gvgai/src/main/java/qmul.gvgai/engine/ontology/sprites/: Conveyor.java  Door.java  Flicker.java  Immovable.java  OrientedFlicker.java  Passive.java  Resource.java  ResourcePack.java  Spreader.java
java/gvgai/src/main/java/qmul.gvgai/engine/tools/: Direction.java  ElapsedCpuTimer.java  ElapsedWallTimer.java  GameAnalyzer.java  IO.java  KeyHandler.java  KeyInput.java  KeyPulse.java  LevelAnalyzer.java  LevelMapping.java  OptClearJar.java  StatSummary.java  Utils.java  Vector2d.java  WindowInput.java
java/gvgai/src/main/java/qmul.gvgai/engine/tools/pathfinder/: AStar.java  Agent.java  Node.java  PathFinder.java
java/gvgai/src/main/java/qmul.gvgai/engine/tracks/: ArcadeMachine.java
java/gvgai/src/main/resources/games/digdug_v0/: digdug.txt
java/server/: build.gradle
java/server/src/main/java/qmul/gvgai/server/: Application.java  Comm.java  GymLevelInfo.java  LearningMachine.java  LearningPlayer.java  LearningServer.java  PipeComm.java  SocketComm.java
java/server/src/main/java/qmul/gvgai/server/player/: EnvironmentChoice.java  LearningPlayer.java
java/server/src/main/java/qmul/gvgai/server/protocol/: Comm.java  Message.java  SocketComm.java
(+415 files in other folders)
