
plugins {
    id 'java'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    jar {
        manifest {
            attributes 'Main-Class': 'qmul.gvgai.server.Application'
        }
    }

    dependencies {

        // logging modules
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        // Unit test
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'

        // Lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    }
}






