
plugins {
    id 'java'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        // Unit test
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    }
}






