

dependencies {
    // libGDX
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.9'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.9', classifier: 'natives-desktop'

    // Flatbuffers
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.11.1'
}